PORT = 5000
DATABASE_SERVER = mongodb+srv://Full_API_for_Ecommerce:CkQxudAoAbLdJKYA@cluster0.1yj6f.mongodb.net/Full_API_for_Ecommerce?retryWrites=true&w=majority&appName=Cluster0
COMPANY_EMAIL = ih110602005@gmail.com
EMAIL_PASSKEY = jppi lsyn qkqw pwkt